<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>MIDTERM EXAM</title>
</head>
<style>
    *{
        padding:  0;
        margin: 0;
        box-sizing: border-box;
    }
/* .header *, .header{
    outline: 2px solid rgb(0, 0, 0);

} */
.content *, .content{
 outline: 1px solid rgb(193, 36, 62);
}
.header{
    display: flex;
    align-items: center;
    gap: 35px;
 background-color: rgb(255, 255, 255);
    font-size:  small;
    padding:  2px 5rem ;  
    box-shadow: 0px 0px 2px 2px; 
    padding: 1rem 8rem ;
}
.header nav ul{
    display: flex;
    list-style: none;
    gap: 10px 
}
.glass{
    position: relative;
    right: -30rem;
}
.right-side{
    display: flex;
justify-content: end;
gap: 15px;
list-style: none;
position: relative;
left: 30rem;

}

/* .content{} */
.right-sides{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}
.content{
    margin: 1rem;
}
.content h2{
margin: 20px;
font-size: 25px;
}
.content dl{
    margin: 10px 2rem;
    

}
.content button{
background-color: rgb(58, 6, 96);
color: white;
padding: 10px 90PX;
border-radius: 25%;
margin: 2px;


}
</style>
<body>

    <div class="header">
        <h1>codecademy</h1>
    <nav>
    <ul>
        <li>Course</li>
        <li>Resources</li>
        <li>Community</li>
        <li>Plan + pricing</li>
    </ul>
    
    </nav>
    <i class="fa-solid fa-magnifying-glass glass"></i>
    <ul class="right-side">
        <li>Login</li>
        <li>Sign-up</li>
    </ul>
    </div>
    <div class="content">
<h2>codecademy/pro</h2>
<strong><p>The Easiest Way<br> to Learn to code</p></strong>
<dl>Your dream it worth chasing we ii help you catch up.</dl>
<button>Try it For free</button>
<dl>on a<a href="#">Lorem ipsum dolor sit amet</a></dl>
</div>
<div class="right-sides">
    <h3>Member-Only Content</h3>
    <p>Lorem</p>

</div>
</body>
</html>
